<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="css/style.css">
        <title>FASHION STORE</title>
    </head>

    <body>
        <!--nav bar-->
        <ul>
            <li><a class="active" href="#home">Home</a> </li> 
            <li><a href="#New">New</a> </li> 
            <li><a href="#Trend">Trend</a> </li> 
            <li><a href="#Sales">Sales</a> </li> 
            <li><a href="#Contact">Contact</a> </li> 
        </ul>     
        
        <!--cart icon-->
        <div class="cart"> 
            <a href="#cart">
                <img src="images/cart.png" alt="cart" >
                    <div class="overlay">
                        <img src="images/cart_red.png">
                    </div>
            </a>
        </div>

        <!--search bar-->
        <div class="search" id="border">
            <form action="#">
                <input type="text" placeholder="Search our collections" name="search">
                    <button type="submit">
                        <img src="images/search.png">
                    </button>
            </form>
        </div>

        <!--page heading-->
        <div class="heading">
            <h2 style="font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 20px;line-height: 23px; color: #424242;
            margin: 0; padding: 0;"> 
                Trendy Collection's </h2>
            <h1 style="font-family: 'Roboto';font-style: normal;font-weight: 900;font-size: 99px;line-height: 116px;color: #424242; margin: 0;
            padding: 0;">
                BEST QUALITY <br> OUTFITS</h1>
            <h3 style="font-family: 'Montserrat';font-style: normal;font-weight: 500;font-size: 18px;line-height: 22px;color: #565656; 
            margin: 0; padding: 0;">
                Give your wardrobe the stylish decoration <br>you deserve at affordable prices.</h3>
        </div>

        <!--main image-->
        <div class="mimage">
            <a href="#image">
                <img src="images/shopping.png" alt="shopping girl"> <!--style="transition: transform .2s;" class="handle"--> 
            </a>
        </div>
        
        <!--profile picture-->
        <div class="user">
            <a href="#user">
                <img src="images/user.png" alt="profile">
            </a>
        </div>

        <!--social accounts-->
        <div class="socials">
            <a href="#instagram">
                <img src="images/instagram.png" alt="instagram link" style="opacity:0.8 ; transition: transform .2s;" class="handle">
            </a>
            <a href="#twitter">
                <img src="images/twitter.png" alt="twitter link" style= " position: relative; top: 7px; left: 6px;transition: transform .2s;" class="handle">
            </a>
            <a href="#facebook">
                <img src="images/facebook.png" alt="facebook link" style="opacity:0.8 ;transition: transform .2s;" class="handle">
            </a>
        </div>

        <!--category-->
        <div class="cartegory">
            <a href="#dresses">
                <img src="images/Dress.png" alt="dresses" style="transition: transform .2s;" class="handle">
            </a>
            <a href="#jewelry">
                <img src="images/jewelry.png" alt="jewelry" style="transition: transform .2s;position:relative; left: 65px;" class="handle">
            </a>
            <a href="#bags">
                <img src="images/bags.png" alt="bags" style="transition: transform .2s;position:relative; left: 130px;" class="handle">
            </a>
            <a href="#glasses">
                <img src="images/glasses.png" alt="glasses" style="transition: transform .2s;position:relative; left: 195px;" class="handle">
            </a>
        </div>

        <!--category scroll button-->
        <a href="#scroll">
            <img src="images/Next.png" alt="next button" style="position: absolute;width: 35px;height: 35px;left: 1325px;top: 1013px; transition: opacity .2s;"
            class="next">
        </a>
    </body>
</html>